<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analog Clock</title>
    <link rel="stylesheet" href="clk.css">
</head>
<body>
    <div class="main">
        <div class="hands">
            <div id="hour" class="tick"></div>
            <div id="minute" class="tick"></div>
            <div id="second" class="tick"></div>
        </div>
    </div>
    

    <script src="clockk.js"></script>
</body>
</html>